{
  "name": "@cairn/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "API_PORT=4001 next dev -p 3001 -H 127.0.0.1",
    "build": "next build",
    "start": "next start -p 3000 -H 127.0.0.1"
  },
  "dependencies": {
    "@cairn/core": "*",
    "leaflet": "^1.9.4",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4"
  }
}
